html>
  <head>
     <title>Calculadora IMC</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <style>
         body {
             background-color: aquamarine;
             display: flex;
             flex-direction: column;
             align-items: center;
         }
         img{
             width: 20rem;
             border-radius: 15%;
         }

         h1{
             color: blue
             font-size: 1.8rem;
         }
         p,
         li { 
             color: red;
             font-size: 1.4rem;
         }

         input {
             font-size: 1.4rem;
             color:blue;
             margin-bottom: 1rem;
         }
         
         button{
             font-size: 1.4rem;
             width: 10rem;
             border-radius: 10px;
             margin-bottom: 1rem;
         }
     </style>
     
  </head>
  <body>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-GxcLGyPAz5Pg67cdF48z34dBLxl4JHThEQ&usqp=CAU"
       alt="Calculadora"
      />
      <h1>Calculadora IMC.</h1>
      <p>Olá, Sejam bem-vindos a página.</p>

      <h2>Digite seu sexo,nome,peso e altura:</h2>
      <input id="caixa_sexo" type="text" placeholder="Digite seu sexo aqui..."
      />

      <input id="caixa_nome" type="text" placeholder="Digite seu nome aqui..."
       />
      <input id="caixa_altura"
       type="text" 
       placeholder="Digite sua altura aqui..."
       />
      
       <input id="caixa_peso"
       type="text" 
       placeholder="Digite seu peso aqui..."
       />
       
       <button id="btn_calculadora">Calculadora</button>    
       
       <button id="btn_salvar">Salvar</button>   
           
      
      

      <p>Obrigada por visitar a página.</p>
</body>
</html>          